<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>福岡市の紹介</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            text-align: center;
        }

        h1 {
            color: #ff69b4;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            border-radius: 5px;
            margin-top: 20px;
        }

        p {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="title">福岡市の魅力</h1>
        <p>福岡市は美しい自然と伝統的な文化が融合する素晴らしい街です。</p>
        <img src="./img/fukuoka.png" alt="福岡市へようこそ" width="300" height="300">
        <p>福岡市は美味しい食べ物や観光スポットがたくさんあります。</p>
        <p>ぜひ訪れてみてください！</p>
    </div>
</body>
